<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Shmem</title>
<style>
  /* Centrer le formulaire */
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin-top: -100px
  }
  
  /* Style du champ "carnet" */
  input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
  }

  /* Style du champ "adresse" */
  .adresse-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
  }

  .adresse-input label {
    font-size: 16px;
    margin-bottom: 5px;
  }

  .adresse-input input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
    margin-bottom: 5px;
  }

  .adresse-input input[type="text"]:last-child {
    margin-bottom: 0;
  }

  /* Style du bouton "Envoyer" */
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }

  /* Hover du bouton "Envoyer" */
  input[type="submit"]:hover {
    background-color: #45a049;
  }
</style>

</head>
<body>

<form action="index" method="post">

<h3>Ajouter</h3>
  <input type="text" name="carnet" required>
  <br>
  <input type="submit" value="Enregistrer"> 
  
  
</form>

</body>
</html>